asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.2
django-cors-headers==3.5.0
django-modeltranslation==0.15.2
django-polymorphic==3.0.0
django-tree-queries==0.4.3
djangorestframework==3.12.1
drf-yasg==1.20.0
et-xmlfile==1.0.1
idna==2.10
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
lml==0.0.9
MarkupSafe==1.1.1
openpyxl==3.0.5
packaging==20.4
Pillow==9.2.0
pyexcel-io==0.6.3
pyexcel-xlsx==0.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.11
