$header_text: #B8882F
$button-color: #DFB971

$active-text-link: #00C0BB
$active-link-line: #42E1C5


$blue_one: #B0FCFA
$blue_two: #61EDEC
$blue_three: #42E1C5
$none: #EED199
$black: #071013
$white: #FEFDFB
$blue_four: #64ADA0
$blue_five: #E3FBF7
$blue_six: #CCE3DF