$header_text: #B8882F
$button-color: #DFB971

$active-text-link: #00C0BB
$active-link-line: #42E1C5


$blue_one: #B0FCFA
$blue_two: #61EDEC
$blue_three: #42E1C5
$none: #EED199
$black: #071013
$white: #FEFDFB
$blue_four: #64ADA0
$blue_five: #E3FBF7
$blue_six: #CCE3DF
$white: #FEFDFB
$backgroundImage: #e9ecef


// colors
// Выгодно
$profi-main: #42e1c5
$profi-sec: #e3faf4

// Мало мест
$few-places-main: #efdbb6

// Нет мест
$no-places-main: #f1ede2
$no-places-sec: #7f817f

// Занято
$taken: #а9а9а7

$ocupado-main: rgba(7, 16, 19, 0.04)
$ocupado-sec: rgba(7, 16, 19, 0.32)
$ocupado-text: rgba(7, 16, 19, 0.6)